<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>

		<title>Payment Received</title>

		<style>
			header .nav-wrapper {
				padding: 25px 0;
				border-bottom: 2px solid #bed447;
				background-color: #0c0a2d;
			}
			header .nav-wrapper .logo img {
				max-width: 100%;
			}
			header .nav-wrapper .navigation .navbar {
				padding: 0;
			}
			header
				.nav-wrapper
				.navigation
				.navbar
				.navbar-nav
				.nav-item
				.nav-link {
				color: #fff;
				font-weight: 300;
				font-size: 1.25rem;
				-webkit-transition: all 0.3s ease;
				transition: all 0.3s ease;
				padding-right: 1rem;
				padding-left: 1rem;
			}
			header
				.nav-wrapper
				.navigation
				.navbar
				.navbar-nav
				.nav-item
				.nav-link
				i {
				color: #bed447;
				margin-left: 5px;
			}
			header
				.nav-wrapper
				.navigation
				.navbar
				.navbar-nav
				.nav-item
				.nav-link:hover {
				opacity: 0.7;
			}
			header
				.nav-wrapper
				.navigation
				.navbar
				.navbar-nav
				.nav-item.dropdown
				.dropdown-menu {
				border: 1px solid #bed447;
				background-color: #0c0a2d;
				border-radius: 0;
				z-index: 2000;
			}
			header
				.nav-wrapper
				.navigation
				.navbar
				.navbar-nav
				.nav-item.dropdown
				.dropdown-menu
				.dropdown-item {
				color: #fff;
			}
			header
				.nav-wrapper
				.navigation
				.navbar
				.navbar-nav
				.nav-item.dropdown
				.dropdown-menu
				.dropdown-item:hover {
				background-color: hsla(0, 0%, 100%, 0.1);
				color: #bed447;
			}
			header
				.nav-wrapper
				.navigation
				.navbar
				.navbar-nav
				.nav-item.dropdown
				.dropdown-menu
				.dropdown-divider {
				border-top: 1px solid #bed447;
			}
			header
				.nav-wrapper
				.navigation
				.navbar
				.navbar-nav
				.nav-item:first-child
				.nav-link {
				margin-left: 0;
			}
			header
				.nav-wrapper
				.navigation
				.navbar
				.navbar-nav
				.nav-item:last-child
				.nav-link {
				padding-right: 0;
			}

			a {
				color: #0c0a2d;
			}
		</style>
	</head>
	<body>
		<section className="main my-5">
			<div className="container">
				<h2>
					Thank you for your payment, it has been successfully
					received.
				</h2>
				<p>You can now close / leave this page</p>
			</div>
		</section>
	</body>
</html>
