.hero {
	text-align: center;

	img {
		height: auto !important;
		width: 100% !important;
		max-width: 955px;

		@media (min-width: 992px) {
			margin-top: -40px;
		}
	}
}

.homepage {
	// hero
	background-image: url('../../images/diamonds.svg');
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;

	.inner-page {
		// background-color: $light;
		// background-image: url('../../images/diamonds.svg');
		padding: 10% 0 50px;
		margin-top: -6.5%;

		@media (min-width: 992px) {
			padding: 110px 0 50px;
			margin-top: -80px;
		}

		&__intro {
			// display: flex;
			// flex-direction: column;
			// align-items: center;
			// justify-content: center;
			// flex-wrap: wrap;
			padding-top: 2rem;
			text-align: center;

			& > p {
				font-size: 1rem;
				line-height: 1.25rem;
				@include min-width(sm) {
					font-size: 1.5rem;
					line-height: 2rem;
				}
				@include min-width(md) {
					font-size: 2rem;
					line-height: 2.5rem;
				}
				&:first-child {
					color: $primary;

					strong {
						color: $secondary;
					}

					& ~ p {
						color: #b1b1b1;
						font-weight: 300;
					}
				}
			}

			.speech-bubble {
				position: relative;
				border: 4px solid $primary;
				border-radius: 10px;
				padding: 1rem;
				@include min-width(xs) {
					padding: 2rem 3rem;
				}
				@include min-width(md) {
					padding: 3rem 5rem;
				}

				&::before {
					content: '';
					position: absolute;
					bottom: -65px;
					right: 60px;
					border-top: 40px solid $primary;
					border-left: 25px solid transparent;
					border-right: 25px solid transparent;
					border-bottom: 25px solid transparent;
				}

				&::after {
					content: '';
					position: absolute;
					bottom: -53px;
					right: 65px;
					border-top: 33px solid #fff;
					border-left: 20px solid transparent;
					border-right: 20px solid transparent;
					border-bottom: 20px solid transparent;
				}

				h2 {
					font-size: 1.25rem;
					@include min-width(xs) {
						font-size: 1.5rem;
					}
					@include min-width(md) {
						font-size: 2rem;
					}
				}
			}

			.btn {
				&.btn-outline {
					margin-top: 1rem;
				}
			}

			.button {
				display: flex;
				justify-content: flex-end;

				.btn {
					margin-top: 3rem;
				}
			}
		}

		small {
			display: block;
			color: rgba(12, 10, 45, 0.85);

			a {
				color: $secondary;
			}
		}
	}
}

// featured locations
.featured-locations {
	margin: 30px 0;

	.header {
		display: flex;
		align-items: center;
		margin-bottom: 15px;

		.heading {
			font-weight: $f-semi-bold;
			font-size: 1.125rem;
			flex-shrink: 0;
			margin-bottom: 0;
			margin-right: 10px;
		}

		hr {
			border-top: 1px solid $secondary;
			width: 100%;
			margin: 0;
		}
	}

	.locations {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 1fr;
		grid-gap: 2rem;
		@include min-width(lg) {
			grid-template-columns: repeat(2, 1fr);
		}

		// display: -ms-grid;
		// display: grid;
		// -ms-grid-columns: 1fr;
		// grid-template-columns: 1fr;
		// -ms-grid-rows: 360px;
		// grid-template-rows: 360px;
		// grid-gap: 2rem;
		// grid-template-areas: 'child1 child2';
		// -ms-grid-rows: 1fr 1fr;
		// -ms-grid-columns: 1fr 1fr;
		// grid-template:
		// 	'a   b' 50%
		// 	'c   d' 50% / 50% 50%;
		// @include min-width(lg) {
		// 	// -ms-grid-columns: 1fr 1fr;
		// 	// grid-template-columns: 1fr 1fr;
		// }

		// & > *:nth-child(1) {
		// 	grid-area: 'a';
		// }

		// & > *:nth-child(2) {
		// 	grid-area: 'b';
		// }

		&__card {
			position: relative;
			transition: all 200ms ease-in-out;

			&:hover {
				box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.3);
				transform: scale(1.02);
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&--overlay {
				position: absolute;
				background: rgba(0, 0, 0, 0.5);
				color: #fff;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-pack: center;
				justify-content: center;
				-ms-flex-align: center;
				align-items: center;

				h2 {
					margin: 0;
					text-transform: uppercase;
					text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.33);
				}
			}
		}
	}
}

.image-carousel {
	margin-top: 2rem;

	&__image {
		margin: 0 1rem;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.accredited {
	.header {
		display: flex;
		align-items: center;
		margin-bottom: 15px;

		.heading {
			font-weight: $f-semi-bold;
			font-size: 1.125rem;
			flex-shrink: 0;
			margin-bottom: 0;
			margin-right: 10px;
		}

		hr {
			border-top: 1px solid $secondary;
			width: 100%;
			margin: 0;
		}
	}

	a {
		color: $secondary;
	}
}

.home-subheader {
	margin-top: 4rem;

	h2 {
		font-size: 1.5rem;
		@include min-width(lg) {
			font-size: 2rem;
		}
	}
}
